//Условие задачи: Парными простыми числами называются 2 простых числа, разность которых равна двум. Написать
// программу нахождения первых N таких пар.

public class SimplePairs {
	public static void main(String[]args) {
		int N = 15; //Переменная N - количество парных простых чисел, которые нужно вывести
		int s1 = 2, s2 = 3, i, n = 0; //s1 - значение предыдущего простого числа, s2 - текущее нечетное число,
        // i - счетчик, n - количество уже выведенных пар
		double sqrS2; //sqrS2 - квадратный корень из s2
		
		for ( ; n < N; s2 += 2) { //чтобы вывести N пар, перебираем нечетные числа (с шагом 2)
			sqrS2 = Math.sqrt(s2);
			for (i = 3; i <= sqrS2; i += 2) //перебираем нечетные числа от 3 до sqrS2, чтобы выяснить,
                // простое ли s2
				if (s2 % i == 0)
					break;
			if (i > sqrS2) { //если верно, то s2 простое
				if (s2 - s1 == 2) { //проверка на парность
					System.out.println(s1 + "; " + s2);
					n ++;
				}
				s1 = s2;
			}
		}
	}
}
